{
  "education": [
    {
      "date": 1990,
      "title": "I was born in Katowice",
      "someText":"Some text about me"
    },
    {
      "date": 1991,
      "title": "I was born in Katowice",
      "someText":"Some text about me"
    },
    {
      "date": 1992,
      "title": "I was born in Katowice",
      "someText":"Some text about me"
    },
    {
      "date": 1993,
      "title": "I was born in Katowice",
      "someText":"Some text about me"
    },
    {
      "date": 1994,
      "title": "I was born in Katowice",
      "someText":"Some text about me"
    },
    {
      "date": 1995,
      "title": "I was born in Katowice",
      "someText":"Some text about me"
    },
    {
      "date": 1996,
      "title": "I was born in Katowice",
      "someText":"Some text about me"
    },
    {
      "date": 1997,
      "title": "I was born in Katowice",
      "someText":"Some text about me"
    },
    {
      "date": 1998,
      "title": "I was born in Katowice",
      "someText":"Some text about me"
    },
    {
      "date": 1999,
      "title": "I was born in Katowice",
      "someText":"Some text about me"
    },
    {
      "date": 2000,
      "title": "I was born in Katowice",
      "someText":"Some text about me"
    }
  ]
}
